@use "./abstracts" as *;

.searchBarWrapper {
  width: 80%;
  height: 60px;
  display: flex;
  justify-content: center;
  &:focus-within {
    .searchBar {
      z-index: 101;
    }
    .backdrop {
      display: block;
      z-index: 100;
    }
  }
}

.onlyEco {
  font-size: 1.5rem;
  font-weight: normal;
}

.gradient {
  position: absolute;
  width: 100%;
  height: 100vh;
  left: 0px;
  top: 0px;
  z-index: -1;

  // remove header gradient by applying 100% opaque white div above it
  background-color: #ffffff;
  &::before {
    // then apply new gradient
    background: $home-gradient;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
  }
}

.title {
  text-align: center;
}

.topContainer {
  height: calc(100vh - #{$header-height});
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 10%;
  .topInnerContainer {
    display: flex;
    flex-direction: column;
    height: 80%;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
  }
}

.cardContent {
  height: 100%;
  .cardText {
    height: 100%;
    display: flex;
  }
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 15%;
  p {
    font-size: 1.2rem;
    text-align: center;
    padding: 0 2rem;
  }
}

.tutorialTitle {
  margin: 20px;
  margin-top: 5rem;
  display: flex;
  text-align: center;
  justify-content: center;
}

.tutorialCards {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 0 19%;
  justify-content: space-around;
}

$common-margin: 150px 70px;

.illustration {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: $common-margin;
  .illustrationDescWrapper {
    width: 50%;
    padding: 0 4rem;
  }
  .illustrationTitle {
    line-height: 120%;
  }
  .illustrationDesc {
    font-size: 1.3rem;
  }
  .illustrationImg {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  &.illustrationReverse {
    flex-direction: row-reverse;
  }
  .illustrationIcon {
    position: absolute;
    width: 100%;
    transform: scale(0.7);
    display: flex;
    justify-content: center;
  }
}
.illustration3 {
  svg {
    transform: translate(30px, -10px);
  }
}

$presentation-padding: 0 300px;

.presentationTitle {
  margin: 50px;
  margin-top: 250px;
  padding: $presentation-padding;
  text-align: center;
  font-size: 1.6rem;
}

.presentation {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: $presentation-padding;
  font-size: 1.3rem;
  font-weight: 600;
  p {
    margin: 10px;
    text-align: center;
  }
}

.backdrop {
  display: none;
  background-color: black;
  opacity: 0.15;
  height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
